# AndroidTVSpike

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photosearcher/: CustomTestRunner.kt  PhotoSearcherFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photosearcher/: Event.kt  MainActivity.kt  PhotoSearcherApplication.kt  PhotoViewModel.kt
app/src/main/java/com/example/photosearcher/data/: Photo.kt  Result.kt
app/src/main/java/com/example/photosearcher/data/source/: DefaultPhotoRepository.kt  PhotoDataSource.kt  PhotoRepository.kt
app/src/main/java/com/example/photosearcher/data/source/remote/: FlickrService.kt  GetPhotoDetailResponse.kt  GetPhotosResponse.kt  PhotoDetailDates.kt  PhotoDetailOwner.kt  PhotoDetailResponse.kt  PhotoDetailTitle.kt  PhotoDetailUrl.kt  PhotoDetailUrls.kt  PhotoRemoteDataSource.kt  PhotoResponse.kt  PhotosResponse.kt
app/src/main/java/com/example/photosearcher/di/: AppModule.kt
app/src/main/java/com/example/photosearcher/search/: PhotoAdapter.kt  PhotoFragment.kt  PhotoViewModel.kt
app/src/main/res/drawable/: bg_photo_item.xml  bg_photo_search.xml  bg_photo_search_focusable.xml  bg_photo_search_focused.xml
app/src/main/res/drawable-v24/: ic_banner_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_photo.xml  item_photo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/sharedTest/java/com/example/photosearcher/data/source/: FakeRepository.kt
app/src/sharedTest/java/com/example/photosearcher/util/: PhotoRepositoryExt.kt
app/src/test/java/com/example/photosearcher/: LiveDataTestUtil.kt  PhotosViewModelTest.kt
app/src/test/java/com/example/photosearcher/data/source/: DefaultPhotoRepositoryTest.kt  FakeDataSource.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
